<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenishi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天跑去清華台生組的聖誕活動，遇到一個美術學院的博士生，由於他本身已經從事這個行業（辦展覽、賣畫等等）一定時間了，我意外的從他身上更新了我對「當代藝術」的看法，更精確的應該說是「深入思考這個行業的運作邏輯」 以下部份主要會講到當代藝術品的「用途」，正如大家所理解的，當代藝術品早就不是藝術為主體的存在，更多是一種投資標的，一種商品">
<meta property="og:type" content="article">
<meta property="og:title" content="Peek into modern art as a currency">
<meta property="og:url" content="https://chenishi.github.io/2020/12/20/modern-art-as-currency/index.html">
<meta property="og:site_name" content="Metallurgy in Computer Science">
<meta property="og:description" content="今天跑去清華台生組的聖誕活動，遇到一個美術學院的博士生，由於他本身已經從事這個行業（辦展覽、賣畫等等）一定時間了，我意外的從他身上更新了我對「當代藝術」的看法，更精確的應該說是「深入思考這個行業的運作邏輯」 以下部份主要會講到當代藝術品的「用途」，正如大家所理解的，當代藝術品早就不是藝術為主體的存在，更多是一種投資標的，一種商品">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chenishi.github.io/2020/12/20/modern-art-as-currency/modern-art.png">
<meta property="og:image" content="https://chenishi.github.io/2020/12/20/modern-art-as-currency/monday-lisa.jpeg">
<meta property="article:published_time" content="2020-12-20T07:38:49.000Z">
<meta property="article:modified_time" content="2020-12-20T07:57:42.198Z">
<meta property="article:author" content="YiXi Chen">
<meta property="article:tag" content="beginners">
<meta property="article:tag" content="art">
<meta property="article:tag" content="hype">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenishi.github.io/2020/12/20/modern-art-as-currency/modern-art.png">

<link rel="canonical" href="https://chenishi.github.io/2020/12/20/modern-art-as-currency/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Peek into modern art as a currency | Metallurgy in Computer Science</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179024993-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-179024993-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Metallurgy in Computer Science" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Metallurgy in Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">資訊冶金，不僅僅是技術上的紀錄，還有一些生活經驗啥的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://chenishi.github.io/2020/12/20/modern-art-as-currency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bh-cropped.jpg">
      <meta itemprop="name" content="YiXi Chen">
      <meta itemprop="description" content="目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Metallurgy in Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Peek into modern art as a currency
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-20 15:38:49 / Modified: 15:57:42" itemprop="dateCreated datePublished" datetime="2020-12-20T15:38:49+08:00">2020-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/finance/" itemprop="url" rel="index"><span itemprop="name">finance</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/20/modern-art-as-currency/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/20/modern-art-as-currency/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天跑去清華台生組的聖誕活動，遇到一個美術學院的博士生，由於他本身已經從事這個行業（辦展覽、賣畫等等）一定時間了，我意外的從他身上更新了我對「當代藝術」的看法，更精確的應該說是「深入思考這個行業的運作邏輯」</p>
<p>以下部份主要會講到當代藝術品的「用途」，正如大家所理解的，當代藝術品早就不是藝術為主體的存在，更多是一種投資標的，一種商品</p>
<a id="more"></a>

<h2 id="lt-現代藝術-gt-只是桌遊嗎？"><a href="#lt-現代藝術-gt-只是桌遊嗎？" class="headerlink" title="&lt;現代藝術&gt; 只是桌遊嗎？"></a>&lt;現代藝術&gt; 只是桌遊嗎？</h2><p>實際上我很早以前就聽過  &lt;現代藝術&gt; 這款拍賣藝術品的競拍類桌遊，不過當時我純粹認為它單純就是把這類拍賣行桌遊換個包裝手法，並沒有認真思考機制的細節「為什麼會這樣設計？」</p>
<p>首先我們得有一個核心思想：<strong>「藝術品是商品，不是藝術品」</strong></p>
<p>你可能會想問，「應該還是會有人願意出於藝術鑑賞的目的，買藝術品吧？」</p>
<p>的確有，不過這類人士由於是出於興趣購買，手頭資金往往低於其餘將其視為投資標的的買家，因此大多數最多只能買到中等價位的藝術品</p>
<p>另外，一個藝術品可能品質極好，但是曲高和寡沒人賞識，在藝術家缺乏資金自給、提昇自我的惡性循環下，假設這位孤高的藝術家又不接受炒作提高名氣，那麼儘管他再才高八斗，死後幾乎可以說是註定默默無名</p>
<p>簡單來說，如果你鐵了心只為自己開心，不去迎合市場喜好只創作優質但沒人理解的藝術品，那麼極大可能你不能夠做一個職業的畫家</p>
<hr>
<p>好了，我們現在有了藝術品是商品的共識了，更廣泛的說，藝術受到 <strong>政治，宗教，經濟</strong> 的共同影響，以我的理解裡，就是特化的股市（包含一級市場與二級市場），其受眾大多是中上階層，藝術品除了在經濟領域作為投資對象而言，同時也可以擔任奢侈品 → 權貴的身份象徵（舉例來說，相較於放一堆紙鈔或者股權憑證在牆上，放一張畫在人類世界裡顯的更有格調些），同於有鑑於藝術的高門檻，這類藝術品也可以提供上流社會一個鑑別身份地位的標準</p>
<p>除了以上這些比較常規的運用外，還有一些延伸的神奇用途</p>
<h3 id="金融槓桿"><a href="#金融槓桿" class="headerlink" title="金融槓桿"></a>金融槓桿</h3><p>由於藝術品可以作為債務的抵押品，因此我們甚至可以用藝術品作為槓桿的手段</p>
<p>舉例來說，現今藝術品投資部份是由公司出錢購買（事實上，更多的是「先用一筆小本金借錢買下藝術品」），在獲得藝術品的所有權後，將該藝術品抵押進行另一輪更大的借款</p>
<h3 id="資產轉換"><a href="#資產轉換" class="headerlink" title="資產轉換"></a>資產轉換</h3><p>正如前者提到的，藝術品不少都是由公司出資購買，作為資產擔保的證明</p>
<p>但是由於藝術品也算是商品，具有折舊的特性，因此當一個藝術品在公司營運過程中折舊到幾乎「沒有價值」時，就可能可以透過某些手段把它轉到個人名下，最後再將這些藝術品的價值炒高</p>
<p>這邊就可以看到一個問題：藝術品的實際價值判斷相對主觀，而且極其容易受到哄抬價格，在這個領域又沒有相關的審查機構，也沒有像是漲/跌停板抑制價格波動的設計，這就會導致「商品」本身好壞並不重要，重點是在我手上我能夠把它炒到多少錢（這怎麼又讓我想到夾娃娃機）</p>
<p>舉裡來說，我（或是我所組織的群體）擁有整個藝術圈內資產的 30% （不一定要超過一半，只需要大於其他群體的份額就好），那麼我就可以透過選擇一個合適的標的（也就是藝術品）低價收入後，透過我所在的群體大量的資產投入的炒作下堆高價格，最後在一個我們預期的能炒的價格上限前收手，把這個明顯溢價的藝術品賣給其他冤大頭，然後繼續找下一個標的</p>
<p>所以本質上就是相當直接了當的資本遊戲，跟德州撲克一樣，你有夠多的籌碼就代表你比別人有更多的選擇</p>
<hr>
<p>在我自己的理解裡，藝術品又分成兩類，「當代藝術」與「古典藝術」；儘管其本質邏輯相同，不過可以先簡單區分理解</p>
<h3 id="當代藝術"><a href="#當代藝術" class="headerlink" title="當代藝術"></a>當代藝術</h3><img src="/2020/12/20/modern-art-as-currency/modern-art.png" class="">

<p>這邊對當代藝術的定義是「畫家往往還活著（所以可以繼續創作）」</p>
<h4 id="極其不穩定的估值"><a href="#極其不穩定的估值" class="headerlink" title="極其不穩定的估值"></a>極其不穩定的估值</h4><p>由於畫家還活著，因此當代畫家們的經歷往往差距甚大（從萌新到行業大佬，可以分別類比成新創公司與獨角獸）</p>
<p>如果用<strong>新創投資銀行</strong>的角度去理解會非常好切入（唯一缺的是沒有金融市場的監管那套）</p>
<p>當代畫家的畫的價值，在不被炒作的情況下，與畫家背景經歷（像是比賽結果，學經歷，其餘畫的銷售狀況）有相當大的掛勾</p>
<blockquote>
<p>以新創公司來講，就是公司財報</p>
</blockquote>
<p>因此當代畫家相當珍惜自己的羽毛，跟新創公司一樣，任何不利的消息傳出都會導致畫價格的下降（類似於公司估值下降），不過好處也是，當代畫家可以持續努力，透過積累經歷獲得更高的估值</p>
<p>不過有趣的是，當代藝術品市場是更加信息不對稱的，對藝術一竅不通的散戶往往需要透過中介或是畫廊推薦才有辦法入門（不過對藝術品估價沒有相當認知的人還是不要淌這渾水，很容易需要繳一大筆學費）</p>
<blockquote>
<p>舉例來說，目前當代藝術市場上有那種「非職業畫家」，這邊講的非職業畫家指的是「只辦了一兩次展，就默默收掉的畫家」，如果一時腦熱在展覽現場買下這些畫，那麼很有可能永遠不能脫手；這可能可以說是 <strong>「凡人還是不要輕易接觸天使輪投資」</strong></p>
</blockquote>
<h4 id="相當強調交易活絡性"><a href="#相當強調交易活絡性" class="headerlink" title="相當強調交易活絡性"></a>相當強調交易活絡性</h4><p>與古典藝術品不同，當代藝術品的知名度往往無法與其匹敵，我們可以想像每個畫家的作品是「由他自己發行的貨幣」，正如我們所知的，現代貨幣早已是 <strong>信任</strong> 的象徵（因此畫家的經歷才會那麼重要），並且也是 <strong>流通</strong> 的價值媒介</p>
<p>現在我們想像，假設有一個買家購入了一位當代藝術家所創作的作品，那麼這些作品在未來會漲還是跌呢？</p>
<p>就我的理解，有非常大的機率會<strong>跌</strong> （如果那名畫家短期內沒有其他作品出現在市場上），因為它 <em>不再</em> 是一個流通的貨幣</p>
<p>在當代藝術裡，曝光率是相當重要的事，你需要讓大家記得你的存在，因為你的作品要能夠作為貨幣保值的前提是：大家要能夠用的上你的「貨幣」</p>
<p>因此無論是讓一個人大量持有畫家的「貨幣」導致市場不流通，還是因為畫家過長時間沒有新的產出都可能導致市場沒有畫家的「新聞」，再算上畫作本身因為也有「折舊」所以跌價想來十分合理</p>
<h3 id="古典藝術"><a href="#古典藝術" class="headerlink" title="古典藝術"></a>古典藝術</h3><img src="/2020/12/20/modern-art-as-currency/monday-lisa.jpeg" class="">

<p>與當代藝術相反，這邊指的「古典藝術」往往是畫家死掉之後，不會有新創作的藝術品</p>
<h4 id="相對公開的資訊"><a href="#相對公開的資訊" class="headerlink" title="相對公開的資訊"></a>相對公開的資訊</h4><p>古典藝術能夠活到現在的，往往已經具有相當高的知名度（不夠有名的都消失了），因此當代藝術顧慮的「曝光率不夠」的問題反而在這裡不是問題</p>
<p>古典藝術更像是股市 / 二級市場，畫作轉售的價格清楚，然而與現存股市有很大不同的地方，也就是古典藝術品同時具有「藝術性」</p>
<h4 id="唯一性的商品"><a href="#唯一性的商品" class="headerlink" title="唯一性的商品"></a>唯一性的商品</h4><p>承上，舉例來說「台積電」是一間很有名的公司，但是我們不會因為它有名就大量收購它的股票（事實上也不行，大量收購股票可能會被監管懷疑成在炒股）；但是在藝術品市場裡，的確可能有人因為就想要某幅畫，就溢價收購</p>
<p>由於藝術創作品通常都是唯一的（好吧有例外，可以去看看這個 <a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-cn/%E7%94%9F%E8%80%85%E5%B0%8D%E6%AD%BB%E8%80%85%E7%84%A1%E5%8B%95%E6%96%BC%E8%A1%B7">生者对死者无动于衷</a>），因此藝術品市場很難與股票市場一樣建立價格對比，同時它的藝術價值很有可能會隨著時代不同產生波動，提供潛在的<del>炒股</del>議價空間</p>
<h2 id="誰會去買藝術品？"><a href="#誰會去買藝術品？" class="headerlink" title="誰會去買藝術品？"></a>誰會去買藝術品？</h2><p>正如前面提到的，大多是中上流社會階層的人，這些人家族/工作環境中可能早就有這類買藝術品（作為投資）的習慣，但是由於相較於股市來說這部份又更加受限於資訊不對等（也就是散戶跑去一級市場的下場），因此家族底學的影響相當重要，才能比較精準的判斷藝術品的價值</p>
<p>事實上，如果把「買藝術品」視為投資行為的一種（門檻極高的那種），那麼受眾是誰就會比較好理解了</p>
<h2 id="藝術家都很窮？"><a href="#藝術家都很窮？" class="headerlink" title="藝術家都很窮？"></a>藝術家都很窮？</h2><p><a target="_blank" rel="noopener" href="https://www.lifetoutiao.news/%e6%a2%b5%e8%b0%b7%e4%b8%80%e7%94%9f%e7%9c%9f%e7%9a%84%e9%81%8e%e5%be%97%e5%be%88%e6%82%b2%e6%85%98%e5%97%8e%ef%bc%9f/">梵谷一生真的過得很悲慘嗎？</a> 儘管它不是一篇可信度高的文章，不過估計可以當點背景參考資料</p>
<p>根據那名同學的說法，一名畫家在正常的狀況下有能力辦展覽，也有能力持續把畫賣出去，那基本上收入至少夠你衣食無缺（具體數字就不太好寫出來了，大概跟科技新貴年薪去掉零頭差不多），但是如果要再往上提昇就要想辦法推銷自己</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>其實這類炒作價格的行為在現實中也可以說是屢見不鮮，我想到的另外一個案例是中國炒鞋 <a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/chinese-news-50136810">炒鞋和炒裙：中國年輕一代的文化創新還是資本擊鼓傳花</a> 現象，這讓我開始思考「炒作價格」是自由經濟下必然出現的現象嗎？依我過去貧乏的經濟學理解（高三那個什麼貿易圖什麼搞的我很亂）供給跟需求一直都盡量忠心反應現實變化，但是現在等於是說炒作者營造出了虛假的供需圖，導致實際上的供需與市場受眾眼裡的供需不同</p>
<p>同時這些被炒作的商品標的又有什麼特性？以藝術品來說往往都是唯一的，因此缺乏估價比較對象的確可以理解；但是像是運動鞋這類明顯可以大量生產的為什麼也可以作為炒作的對象？還是說只要有足夠的資本，所有的商品都可以進行炒作？</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/beginners/" rel="tag"># beginners</a>
              <a href="/tags/art/" rel="tag"># art</a>
              <a href="/tags/hype/" rel="tag"># hype</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/practical-crypto-in-kernel/" rel="prev" title="Peek throught Linux pseudo random generator design">
      <i class="fa fa-chevron-left"></i> Peek throught Linux pseudo random generator design
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/gurobi-intro/" rel="next" title="Peek into Gurobi, a mathematical solver">
      Peek into Gurobi, a mathematical solver <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-%E7%8F%BE%E4%BB%A3%E8%97%9D%E8%A1%93-gt-%E5%8F%AA%E6%98%AF%E6%A1%8C%E9%81%8A%E5%97%8E%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">&lt;現代藝術&gt; 只是桌遊嗎？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%A7%93%E6%A1%BF"><span class="nav-number">1.1.</span> <span class="nav-text">金融槓桿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E7%94%A2%E8%BD%89%E6%8F%9B"><span class="nav-number">1.2.</span> <span class="nav-text">資產轉換</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B6%E4%BB%A3%E8%97%9D%E8%A1%93"><span class="nav-number">1.3.</span> <span class="nav-text">當代藝術</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A5%B5%E5%85%B6%E4%B8%8D%E7%A9%A9%E5%AE%9A%E7%9A%84%E4%BC%B0%E5%80%BC"><span class="nav-number">1.3.1.</span> <span class="nav-text">極其不穩定的估值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E7%95%B6%E5%BC%B7%E8%AA%BF%E4%BA%A4%E6%98%93%E6%B4%BB%E7%B5%A1%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">相當強調交易活絡性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E8%97%9D%E8%A1%93"><span class="nav-number">1.4.</span> <span class="nav-text">古典藝術</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E5%85%AC%E9%96%8B%E7%9A%84%E8%B3%87%E8%A8%8A"><span class="nav-number">1.4.1.</span> <span class="nav-text">相對公開的資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E6%80%A7%E7%9A%84%E5%95%86%E5%93%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">唯一性的商品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%B0%E6%9C%83%E5%8E%BB%E8%B2%B7%E8%97%9D%E8%A1%93%E5%93%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">誰會去買藝術品？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%9D%E8%A1%93%E5%AE%B6%E9%83%BD%E5%BE%88%E7%AA%AE%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">藝術家都很窮？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">4.</span> <span class="nav-text">後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YiXi Chen"
      src="/images/bh-cropped.jpg">
  <p class="site-author-name" itemprop="name">YiXi Chen</p>
  <div class="site-description" itemprop="description">目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenIshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenIshi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen.ishi@gmail.com" title="E-Mail → mailto:chen.ishi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiXi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-chenishi-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chenishi.github.io/2020/12/20/modern-art-as-currency/";
    this.page.identifier = "2020/12/20/modern-art-as-currency/";
    this.page.title = "Peek into modern art as a currency";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-chenishi-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
