<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenishi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下資料主要是出自於 State Resolution v2 for the Hopelessly Unmathematical 算法目標由於所有 Homeserver 都獨自保有一份控制事件樹（有向無環），各自採用一固定算法得到控制狀態，這個算法是為了解決控制狀態不同（通常是因為控制事件亂序）時，協調出一個控制狀態的共識（對控制事件數進行排列）">
<meta property="og:type" content="article">
<meta property="og:title" content="Reaching consensus on Matrix room state">
<meta property="og:url" content="https://chenishi.github.io/2020/09/28/matrix-state/index.html">
<meta property="og:site_name" content="Metallurgy in Computer Science">
<meta property="og:description" content="以下資料主要是出自於 State Resolution v2 for the Hopelessly Unmathematical 算法目標由於所有 Homeserver 都獨自保有一份控制事件樹（有向無環），各自採用一固定算法得到控制狀態，這個算法是為了解決控制狀態不同（通常是因為控制事件亂序）時，協調出一個控制狀態的共識（對控制事件數進行排列）">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chenishi.github.io/2020/09/28/matrix-state/auth-node.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/28/matrix-state/auth-dag1.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/28/matrix-state/auth-dag2.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/28/matrix-state/auth-dag3.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/28/matrix-state/mainline.png">
<meta property="article:published_time" content="2020-09-28T06:26:43.000Z">
<meta property="article:modified_time" content="2020-10-12T15:36:29.685Z">
<meta property="article:author" content="YiXi Chen">
<meta property="article:tag" content="network">
<meta property="article:tag" content="network system">
<meta property="article:tag" content="consensus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenishi.github.io/2020/09/28/matrix-state/auth-node.png">

<link rel="canonical" href="https://chenishi.github.io/2020/09/28/matrix-state/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Reaching consensus on Matrix room state | Metallurgy in Computer Science</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179024993-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-179024993-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Metallurgy in Computer Science" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Metallurgy in Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">資訊冶金，不僅僅是技術上的紀錄，還有一些生活經驗啥的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://chenishi.github.io/2020/09/28/matrix-state/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bh-cropped.jpg">
      <meta itemprop="name" content="YiXi Chen">
      <meta itemprop="description" content="目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Metallurgy in Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reaching consensus on Matrix room state
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 14:26:43" itemprop="dateCreated datePublished" datetime="2020-09-28T14:26:43+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 23:36:29" itemprop="dateModified" datetime="2020-10-12T23:36:29+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/28/matrix-state/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/28/matrix-state/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下資料主要是出自於 <a target="_blank" rel="noopener" href="https://matrix.org/docs/guides/implementing-stateres">State Resolution v2 for the Hopelessly Unmathematical</a></p>
<h2 id="算法目標"><a href="#算法目標" class="headerlink" title="算法目標"></a>算法目標</h2><p>由於所有 Homeserver 都獨自保有一份控制事件樹（有向無環），各自採用一固定算法得到控制狀態，這個算法是為了解決控制狀態不同（通常是因為控制事件亂序）時，協調出一個控制狀態的共識（對控制事件數進行排列）</p>
<a id="more"></a>

<h2 id="名詞定義"><a href="#名詞定義" class="headerlink" title="名詞定義"></a>名詞定義</h2><p>等下講到的算法會需要對目標做一些定義，由於原文區分的部份有些模糊（尤其是 Auth Event 的定義），所以有加了些我個人的理解</p>
<h4 id="State-Event"><a href="#State-Event" class="headerlink" title="State Event"></a>State Event</h4><p>State Event 泛指那些會更改聊天室設定的事件，小到設定聊天室的圖標，大到用戶間的權限更改/踢人/拉人等等操作<br>之後提到的 State Event 如果沒有特別表明，通常指的是 <strong>Normal</strong> State Event，也就是比較無關痛癢的事件，像是更改圖標、用戶登入/離開等等</p>
<p>在這類狀態事件中，有另一類是相對更為重要的，也就是控制事件</p>
<h4 id="Control-Event"><a href="#Control-Event" class="headerlink" title="Control Event"></a>Control Event</h4><p>控制事件，像是權限的給予/收回，這類操作會直接影響後續對應的操作是否合法，因此事件順序影響非常大</p>
<p>這邊的「控制事件」我個人認為更接近「踢人、Ban 人」等等「受權限影響的操作」</p>
<h4 id="Auth-Event"><a href="#Auth-Event" class="headerlink" title="Auth Event"></a>Auth Event</h4><p>而另外一邊「調整權限的操作」則應該分類為認證事件，這些事件的順序會影響控制事件的執行與否</p>
<h2 id="State-Resolve-Algorithm"><a href="#State-Resolve-Algorithm" class="headerlink" title="State Resolve Algorithm"></a>State Resolve Algorithm</h2><p>所有的（聊天室）狀態又簡單分成兩種： <em>unconflicted</em> 與 <em>conflicted</em><br>現在假設狀態出現了分支（fork），以下狀態屬於 conflicted state set （狀態集合）：</p>
<ol>
<li>在所有分支中，同一個事件類別（event_type）有超過一種的對應值 （state_key）</li>
<li>在所有分支中，一事件類別存在僅一分支保有 state_key 而其他分支沒有</li>
</ol>
<p>而 unconflicted state set 基本上就是 vice versa</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>整個過程就是把 <em>conflicted</em> state 消化掉後加到 <em>unconflicted</em> state<br>直到所有狀態都變成 <em>unconflicted</em> state</p>
<ol>
<li>從 unconflicted state 開始，作為出發點（base layer）</li>
<li>用 Reverse Topological Ordering 算出控制事件的順序，並把結果疊到 unconflicted stated 上</li>
<li>用 Mainline Ordering 算出（一般）狀態事件的順序，並把結果疊到 unconflicted stated 上</li>
<li>檢查有沒有 unconflicted state_key 在前面步驟被更改</li>
</ol>
<h3 id="Reverse-Topological-Ordering"><a href="#Reverse-Topological-Ordering" class="headerlink" title="Reverse Topological Ordering"></a>Reverse Topological Ordering</h3><p>這個排序算法的目的在於「保證被使用到的 Auth Events 總是會排在需要他的事件前」<br>為此會使用到 Kahn’s Algorithm 的變種，因此來簡介下 Kahn’s algorithm</p>
<h4 id="Kahn’s-Algorithm"><a href="#Kahn’s-Algorithm" class="headerlink" title="Kahn’s Algorithm"></a>Kahn’s Algorithm</h4><p>Kahn’s Algorithm 是一個圖排序算法，用這個算法排出來的順序不唯一，因此需要做一點調整才能符合 Matrix 的需求<br>這是一個相對直覺的算法，網路上也有蠻多教學，我簡單用圖例說明</p>
<img src="/2020/09/28/matrix-state/auth-node.png" class="" title="Convert events into nodes">

<p>如上圖，我們把事件間的依賴關係抽象成 DAG，edge 連線則代表依賴關係<br>文言一點來說，incoming edge 的數量代表「多少事件依賴你」，outgoing edge 的數量代表「你依賴多少事件」<br>因此我們可以很直覺的得到「沒有 incoming edge 的人是最晚發生的」的觀察結果 （因為沒有其他事件依賴它）</p>
<p>利用這個觀察結果，我們開始 Kahn’s Algorithm</p>
<img src="/2020/09/28/matrix-state/auth-dag1.png" class="" title="Start by those without any incoming edge">

<p>這個算法主軸就是「遞歸的移除節點，以及其的 outging edge」，而這邊我們需要選擇的就是「沒有 incoming edge 」的節點（也就是每次迭代中，最晚的節點）</p>
<p>根據上圖，我們可以選擇的節點包含 1 與 5，假設這邊選擇了刪掉節點 1</p>
<img src="/2020/09/28/matrix-state/auth-dag2.png" class="" title="After removing Node 1">

<p>在下次迭代中，我們可以看到節點 2, 3, 5 現在都算是最晚的節點了，於是再在這三個面選一個，假設選節點 5</p>
<img src="/2020/09/28/matrix-state/auth-dag3.png" class="" title="After removing Node 5">

<p>以此類推，我們最後可以得到一組不唯一的解，像是（1, 5, 2, 3, 4, 6）或是（5, 1, 2, 3, 4, 6）都是合法的，並且需要注意到這邊的順序是反過來的，是「由最晚發生到最早發生」，因此才會稱為 Reverse topology ordering</p>
<p>但是這個方法的得到的順序是不唯一的 non-deterministic result，Matrix 加上了一些限制讓結果變成唯一，像是：</p>
<ul>
<li>高權限的優先</li>
<li>有較早時間戳的優先（要拿到 consistent timestamp 可能也要去 Google <a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/zh-TW//archive/spanner-osdi2012.pdf">Spanner</a> Truetime）</li>
<li>ID 比較小的先（這個是作為預防措施，以防上面都不管用）</li>
</ul>
<p>因此在真正跑 Kahn’s Algorithm 之前，需要先用上述三個規則排序得到唯一的順序</p>
<h4 id="Mainline-ordering"><a href="#Mainline-ordering" class="headerlink" title="Mainline ordering"></a>Mainline ordering</h4><p>現在我們已經將影響權限的事件排序了，現在只剩下其他的狀態事件了，我們可以把這些 auth event 串起來作為一個 partial graph 稱之為 「Power level mainline」，基本上這個 mainline 的長度會從「創建聊天室」到「最後一個取得共識的 auth event」，其他的狀態事件會座落在這個像是一個座標軸的線上，mainline 上的 auth event 這邊又稱為 「power level event」，可以想像成 x=1, 2, 3 … 那種感覺，而狀態事件就是落在 x 軸上的點，任兩個 power level event 中間間隔又被稱之為 epoch，可以理解成 2 &lt; x &lt; 5 的感覺</p>
<img src="/2020/09/28/matrix-state/mainline.png" class="" title="Normal state ordering with mainline">

<p>上圖中我們可以看到 <del>（我所理解的）</del> mainline 示意圖，由於我們上一部已經將所有的 Power Level Event 排好序了，我們接下來要處理的就剩下 Power Level Event 之間的一般狀態事件（Normal state events）了，由於一些狀態事件操作依然需要權限（像是更改聊天室圖像至少要 Power 50）因此我們需要為每個狀態事件找他們對應的、最接近的 Power Level Event</p>
<p>以上圖為例，Bob 與 Alice 皆嘗試在 Power Level Event 2（之後簡稱 PLE 好了）與 3 之間發送事件，然而對於 Bob 發送的事件來說，其需要追朔到 PLE 1 才能找到他的權限，而對於 Alice 發送的事件，因為 PLE 2 就設定其相關權限，因此只需要追朔到 PLE 2</p>
<p>以上「對應的 PLE」事實上就是主要判斷一般狀態事件先後順序的依據，其排序規則如下：</p>
<ul>
<li>較晚的 PLE 優先</li>
<li>較早時間戳的優先（同 Reverse Topo）</li>
<li>ID 小的優先（同 Reverse Topo）</li>
</ul>
<h4 id="Re-apply-unconflicted-state"><a href="#Re-apply-unconflicted-state" class="headerlink" title="Re-apply unconflicted state"></a>Re-apply unconflicted state</h4><p>這塊就是最後的檢查，以防止以上的操作更改到原本的 unconflicted states （由於 unconflicted states 在這個流程中視為 ground truth 不能被更改），所以就是把原始的 unconflicted states 覆寫一次</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>雖然說為了寫文章所以重複讀了幾次，但是感覺還是有點雲裡霧裡，大概知道他在幹什麼，但是感覺細節上還是接不太上，像是 Auth Event 真正的定義是啥？還有從 Reverse topo 到 Mainline 具體要怎麼轉？我下一步打算直接去看它們 Homeserver 的原始碼（<a target="_blank" rel="noopener" href="https://github.com/matrix-org/synapse">synapse</a> 是目前比較穩定的，但是他是用我很討厭的 python 寫的；他們好像打算用 Go 重新寫，也就是 <a target="_blank" rel="noopener" href="https://github.com/matrix-org/dendrite">dendrite</a>，我打算先去 Synapse 看一下到底麼運作的，然後再去 dendrite 看有沒有啥可以貢獻的）</p>
<p>Btw Synapse 那邊提到 <a target="_blank" rel="noopener" href="https://github.com/matrix-org/synapse#id17">Homeserver 的負擔很大</a>，我到是挺好奇為啥的（e.g. 為啥 Matrix 有這個問題別的通訊軟體沒有），感覺可以研究看看，寫一篇分析啥的</p>
<hr>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>最近這幾天終於回到實驗室了，想說正好可以用實驗室的網路看能不能直接連到 matrix.org 上</p>
<p>會這麼說是因為我前一陣子心血來潮想試試看 matrix.org 有沒有上 gfw list XDD → 結果好像一點都不意外的上了</p>
<p>如果嘗試在牆內連到 matrix.org 上呢，你會收到 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/TCP_reset_attack">RST 的回覆</a>，詳情可以自己去 Google 下，簡單來說就是有一個在中間幫忙傳的<del>機掰</del>節點不做它該它該做的事，反而在那邊亂，對你跟接收者說「阿東西掉囉」</p>
<p>（這種攻擊實務面來說其實蠻難擋的，應該說之前修完段老師的資安之後，對網路上的這些有的沒的越來越覺得沒有希望了）</p>
<p>結果跑到實驗室網路，發現也看不到 matrix.org （也被 RST 了），不僅如此我用其他無線網路加上台灣學術網的 VPN 也同樣被 RST …</p>
<p>這代表很有可能在進到 VPN 之前就被看到並且 RST 了，有趣的是像是臉書 / Google 都可以正常看，但是 matrix.org 這種小網站卻被封了，這有可能代表內部網路的審查機制是用白名單</p>
<p>害我現在只能趁還能看得到的時候（某個無線網 ＋ VPN 可以）趕快把網頁印成 PDF 之後看，莫名其妙的克難</p>
<p>這同時也面向證明去中心化的加密通訊是必要的阿 =)</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/network-system/" rel="tag"># network system</a>
              <a href="/tags/consensus/" rel="tag"># consensus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/matrix-brief/" rel="prev" title="How Matrix Works ?">
      <i class="fa fa-chevron-left"></i> How Matrix Works ?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/bmv2-debug/" rel="next" title="Debug p4lang/tutorial runtime misbehavior">
      Debug p4lang/tutorial runtime misbehavior <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9B%AE%E6%A8%99"><span class="nav-number">1.</span> <span class="nav-text">算法目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A9%9E%E5%AE%9A%E7%BE%A9"><span class="nav-number">2.</span> <span class="nav-text">名詞定義</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#State-Event"><span class="nav-number">2.0.1.</span> <span class="nav-text">State Event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-Event"><span class="nav-number">2.0.2.</span> <span class="nav-text">Control Event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Auth-Event"><span class="nav-number">2.0.3.</span> <span class="nav-text">Auth Event</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Resolve-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">State Resolve Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse-Topological-Ordering"><span class="nav-number">3.1.</span> <span class="nav-text">Reverse Topological Ordering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kahn%E2%80%99s-Algorithm"><span class="nav-number">3.1.1.</span> <span class="nav-text">Kahn’s Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mainline-ordering"><span class="nav-number">3.1.2.</span> <span class="nav-text">Mainline ordering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Re-apply-unconflicted-state"><span class="nav-number">3.1.3.</span> <span class="nav-text">Re-apply unconflicted state</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">5.</span> <span class="nav-text">後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YiXi Chen"
      src="/images/bh-cropped.jpg">
  <p class="site-author-name" itemprop="name">YiXi Chen</p>
  <div class="site-description" itemprop="description">目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenIshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenIshi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen.ishi@gmail.com" title="E-Mail → mailto:chen.ishi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiXi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-chenishi-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chenishi.github.io/2020/09/28/matrix-state/";
    this.page.identifier = "2020/09/28/matrix-state/";
    this.page.title = "Reaching consensus on Matrix room state";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-chenishi-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
