<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenishi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接續之前在 Medium 寫了一點的 Matrix 介紹，簡單來說 Matrix 這個東西可以理解成類似 Slack &#x2F; telegram 的通訊軟體應用，好處是完全去中心化，還有端對端加密（不過這可能不是新聞了），還有它是開源的（方便你去做點事情）">
<meta property="og:type" content="article">
<meta property="og:title" content="How Matrix Works ?">
<meta property="og:url" content="https://chenishi.github.io/2020/09/26/matrix-brief/index.html">
<meta property="og:site_name" content="Metallurgy in Computer Science">
<meta property="og:description" content="接續之前在 Medium 寫了一點的 Matrix 介紹，簡單來說 Matrix 這個東西可以理解成類似 Slack &#x2F; telegram 的通訊軟體應用，好處是完全去中心化，還有端對端加密（不過這可能不是新聞了），還有它是開源的（方便你去做點事情）">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chenishi.github.io/2020/09/26/matrix-brief/matrix-data-flow.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/26/matrix-brief/in-conflict.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/26/matrix-brief/post-conflict.png">
<meta property="og:image" content="https://chenishi.github.io/2020/09/26/matrix-brief/new-event.png">
<meta property="article:published_time" content="2020-09-26T06:46:00.000Z">
<meta property="article:modified_time" content="2020-10-12T15:36:05.157Z">
<meta property="article:author" content="YiXi Chen">
<meta property="article:tag" content="software system">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenishi.github.io/2020/09/26/matrix-brief/matrix-data-flow.png">

<link rel="canonical" href="https://chenishi.github.io/2020/09/26/matrix-brief/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>How Matrix Works ? | Metallurgy in Computer Science</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179024993-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-179024993-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Metallurgy in Computer Science" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Metallurgy in Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">資訊冶金，不僅僅是技術上的紀錄，還有一些生活經驗啥的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://chenishi.github.io/2020/09/26/matrix-brief/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bh-cropped.jpg">
      <meta itemprop="name" content="YiXi Chen">
      <meta itemprop="description" content="目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Metallurgy in Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How Matrix Works ?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-26 14:46:00" itemprop="dateCreated datePublished" datetime="2020-09-26T14:46:00+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 23:36:05" itemprop="dateModified" datetime="2020-10-12T23:36:05+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/26/matrix-brief/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/26/matrix-brief/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接續之前在 Medium 寫了一點的 <a target="_blank" rel="noopener" href="https://medium.com/@chen.ishi/what-is-matrix-af0af94c2d86">Matrix 介紹</a>，簡單來說 <a target="_blank" rel="noopener" href="https://matrix.org/">Matrix</a> 這個東西可以理解成類似 Slack / telegram 的通訊軟體應用，好處是完全去中心化，還有端對端加密（不過這可能不是新聞了），還有它是開源的（方便你去做點事情）</p>
<a id="more"></a>

<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><img src="/2020/09/26/matrix-brief/matrix-data-flow.png" class="" title="Data flow diagram in Matrix">

<p>簡單帶過 Matrix 的架構，對於一個用戶 A （上圖中的 Matrix client A）來說，每當他想要對用戶 B 傳送一則訊息，它會把這則訊息包裝成 event 之後透過 API 函式調用 A 的 Homeserver（後面簡稱為伺服器），底層的 Homeserver  是實際的訊息交換主體，一旦 A’s homeserver 收到這則事件後，它會直接更新本地端的聊天紀錄副本（與 Raft 不同，他在更新本地副本前不需要取得共識），隨後 A’s homeserver 嘗試向所有同一個聊天室的用戶伺服器廣播這個更新過的副本（在這個例子裡，這個聊天室只有 A 與 B 兩個用戶），B 的伺服器一旦收到 A 伺服器傳過來的更新副本之後也會更新 B 伺服器自己的副本，最後用戶 B 會透過一個背景 <em>GET</em>  拿到新的訊息</p>
<p>這邊提到的「聊天紀錄副本」事實上不是用 Raft 那類簡單的 log 線性紀錄，而是採用樹狀圖做紀錄</p>
<h2 id="Event-Graph"><a href="#Event-Graph" class="headerlink" title="Event Graph"></a>Event Graph</h2><p>Matrix 把所有的事件（包含傳送訊息，改變設定這類都視為事件）作為有向無環圖（DAG）的節點儲存起來，並且所有的 Homeserver 便在這基礎上維護 DAG 的共識</p>
<p>在正常的樹狀圖裡，一個節點通常只會有一個父節點，在 Matrix 父節點的語意則代表「上一則最接近的事件」<br>然而在 Matrix 的樹狀圖裡，由於先前提到的可能會有多個 Homeserver 在同一個時間段試圖更新同一個 Room 的狀態，我們無法區分哪個節點是「最接近的」，因此<strong>在 Matrix 中一個子節點可能會有多個父節點</strong></p>
<p>Matrix 節點透過 depth 這個屬性決定事件的發生先後順序，也就是「對於節點 A, B，其深度表示為 Dep<sub>A</sub> 與 Dep<sub>B</sub>，則如果事件 A 較 B 早發生 ，則 Dep<sub>A</sub> &lt; Dep<sub>B</sub>」</p>
<p>（目前由於還沒看源始碼，因此逆敘述成不成立還不知道，目前先假設它跟 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logical_clock">logic clock</a> 類似，也就是逆敘述不成立）</p>
<img src="/2020/09/26/matrix-brief/in-conflict.png" class="" title="Message race between Bob and Charlie">

<p>但是我們這樣不就會有衝突嗎？如上圖，Bob 與 Charlie 分別針對 message 1 做出了自己的回應（節點 2, 3），他們自己的伺服器也把這個新增訊息加上去了，這樣要怎麼解決圖的衝突呢？</p>
<img src="/2020/09/26/matrix-brief/post-conflict.png" class="" title="Race kept in DAG">

<p>如上圖，Matrix 採用了一個很<del>機賊</del>聰明的方法，它把衝突留在 DAG 裡，反正每個 homeserver 看到的東西都一樣，上面的 client 要怎麼解釋是 client 的事情 （這樣做等於是把衝突處理轉接給 client，底層伺服器只負責紀錄）</p>
<img src="/2020/09/26/matrix-brief/new-event.png" class="" title="Alice then send a new event">

<p>最後如果 Alice 之後又送了一則訊息（節點 4），則這則新訊息會接在上面這兩個衝突事件的下面，導致這個新節點有兩個父節點</p>
<h2 id="Merge-Conflict"><a href="#Merge-Conflict" class="headerlink" title="Merge Conflict"></a>Merge Conflict</h2><p>每次訊息要被傳送時，該訊息會先被傳到該聊天室 （Room），聊天室有它特有的共享資源，描述目前聊天室的狀態，包含當前成員、伺服器、以及最近的訊息（recent unlinked event）<br>每當有複數個新事件要改變同一個狀態時（筆如有新成員加入），這時候就不能用前面那個<del>機賊</del>聰明的方法了（我們不會想要有些人知道 Charlie 進來了但是也有人不知道）</p>
<p>為了達成共識，這就需要我們的衝突算法（Merge Conflict Algorithm）介入了</p>
<p>有趣的是，它強調這個算法「必須與伺服器狀態完全獨立，也跟收到事件的順序無關下，必然的選擇某個事件（也就是不能靠隨機機率，而是要有一套判斷邏輯）」，簡單理解就是要是一個類 (non-probabilistic) pure function，這可能是因為每個伺服器都需要自行獨立判斷得出最後的共識狀態，因此需要在給定輸入的前提下，總是得到相同的結果（後面 State resolution Algorithm 會提到）</p>
<p>簡單的總結下，一旦發生衝突是 Room 需要去解決，Homeserver 只要去拿處理完的結果就好了，同時 Room 要怎麼處理衝突也跟它的版本相關（比較瑣碎的一點是， Matrix 的版本號不一定用新越好，主要看你的需求，所以 upgrade from version 2 to 1 是有可能的）</p>
<hr>
<p>儘管看完他的（類）規格書之後，我感覺我的問題只有越變越多的趨勢（這可能也是它需要別人幫它補完規格書的原因）<br>以下是我看完之後一些腦中跳出來的問題</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Number-of-DAG-s"><a href="#Number-of-DAG-s" class="headerlink" title="Number of DAG(s) ?"></a>Number of DAG(s) ?</h3><p>儘管我們知道 Matrix 透過 DAG 釐清事件的先後順序，但是 DAG 是每個 room 維護一個，還是整個 Matrix 維護一個 global DAG 而 room 只是這個 DAG 的 partial order 呢？</p>
<h3 id="Where-do-the-“room”-locates"><a href="#Where-do-the-“room”-locates" class="headerlink" title="Where do the “room” locates ?"></a>Where do the “room” locates ?</h3><p>文章中反覆強調 Room 是一個抽象概念性的結構，並且它也有自己的屬性，那麼這些 Room 實際上是放在哪呢？我目前猜是放在 homeserver 上</p>
<h3 id="Further-message-conflict"><a href="#Further-message-conflict" class="headerlink" title="Further message conflict ?"></a>Further message conflict ?</h3><p>在前面的例子裡，衝突只有發生一次（Bob 和 Charlie），如果隨後 Alice 與 Bob 又同時發訊息而衝突了，那麼這兩個衝突節點應該用什麼方式接上去呢？另外，這樣是否會導致樹越來越胖？</p>
<hr>
<p>如果你也跟我一樣對這些細節，包含實做細節與狀態共識怎麼實現的，那我推薦你也來看看這篇教學 <a target="_blank" rel="noopener" href="https://matrix.org/docs/guides/implementing-stateres">State Resolution v2 for the Hopelessly Unmathematical</a> （這個名字聽起來就很和善 – 給那些不是數學專家的人看的 – 也就是我們 =) ）</p>
<h2 id="State-resolution-Algorithm"><a href="#State-resolution-Algorithm" class="headerlink" title="State resolution Algorithm"></a>State resolution Algorithm</h2><p>文章開頭就講到「Room 並非只屬於單一個伺服器，而是所有的伺服器共同維護自己的副本，並且獨立的到達一個共識的狀態」（這聽起來的確挺 eventual consistent 的，這代表一旦發生衝突就要開始 rollback）</p>
<p>這邊提到的 State resolution 算法（以下就簡稱為 SR 算法好了）就是用在「想辦法在兩個以上不同的狀態集合（每一個伺服器有屬於自己的狀態集合，可以看成 DAG）中，找到最終一致的狀態」（聽起來就是 eventual consistency 的 rollback 算法 ）</p>
<p>SR 算法有兩個大方向，第一個是  <strong>高優先序的優先</strong>，像是管理員下的事件應該優先一般用戶處理；另外一個是 <strong>先來的優先</strong>，這邊就是比較 tricky 的部份了，就算在分佈式系統裡也可以花上巨量時間討論誰先誰後該怎麼定義（e.g. <a target="_blank" rel="noopener" href="https://research.google.com/archive/spanner-osdi2012.pdf">Google spanner</a>），所以 Matrix 也花了大把時間定義順序的問題</p>
<p>由於這邊算法其實挺多的，我決定之後再專門寫一篇 SR 算法的</p>
<hr>
<p>照例來寫點心得好了，修完分佈式系統真的對看這種系統文章有幫助，不僅可以比較好用類比的方式理解它的運作原理/考量，也可以重新思考為什麼 Raft 要這麼做 / 不這麼做，並且想問題也可以想的比較細一點</p>
<p>再一次推薦大家去學 <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/">MIT 6.824</a> 的課，反正課程資源都放網路上開源了，真的寫過一次會很<del>痛苦</del>舒服的 =)</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Matrix Specification, <a target="_blank" rel="noopener" href="https://matrix.org/docs/spec/">https://matrix.org/docs/spec/</a></li>
<li>Room Version 1, <a target="_blank" rel="noopener" href="https://matrix.org/docs/spec/rooms/v1">https://matrix.org/docs/spec/rooms/v1</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software-system/" rel="tag"># software system</a>
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/hexo/" rel="prev" title="Move to Hexo from Medium">
      <i class="fa fa-chevron-left"></i> Move to Hexo from Medium
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/matrix-state/" rel="next" title="Reaching consensus on Matrix room state">
      Reaching consensus on Matrix room state <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Graph"><span class="nav-number">2.</span> <span class="nav-text">Event Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-Conflict"><span class="nav-number">3.</span> <span class="nav-text">Merge Conflict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">4.</span> <span class="nav-text">Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-of-DAG-s"><span class="nav-number">4.1.</span> <span class="nav-text">Number of DAG(s) ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-do-the-%E2%80%9Croom%E2%80%9D-locates"><span class="nav-number">4.2.</span> <span class="nav-text">Where do the “room” locates ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Further-message-conflict"><span class="nav-number">4.3.</span> <span class="nav-text">Further message conflict ?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-resolution-Algorithm"><span class="nav-number">5.</span> <span class="nav-text">State resolution Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YiXi Chen"
      src="/images/bh-cropped.jpg">
  <p class="site-author-name" itemprop="name">YiXi Chen</p>
  <div class="site-description" itemprop="description">目前是興趣使然的做點紀錄，以防之後突然忘記先前做過的東西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenIshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenIshi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen.ishi@gmail.com" title="E-Mail → mailto:chen.ishi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiXi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-chenishi-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chenishi.github.io/2020/09/26/matrix-brief/";
    this.page.identifier = "2020/09/26/matrix-brief/";
    this.page.title = "How Matrix Works ?";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-chenishi-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
